
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>自动播放——幻灯片效果</title>
    <style>
        body,div,ul,li{margin:0;padding:0;}
        ul{list-style-type:none;}
        body{background:#000;text-align:center;font:12px/20px Arial;}
        #box{position:relative;width:492px;height:172px;background:#fff;border-radius:5px;border:8px solid #fff;margin:10px auto;}
        #box .list{position:relative;width:490px;height:170px;overflow:hidden;border:1px solid #ccc;}
        #box .list li{position:absolute;top:0;left:0;width:490px;height:170px;opacity:0;filter:alpha(opacity=0);}
        #box .list li.current{opacity:1;filter:alpha(opacity=100);}
        #box .count{position:absolute;right:0;bottom:5px;}
        #box .count li{color:#fff;float:left;width:20px;height:20px;cursor:pointer;margin-right:5px;overflow:hidden;background:#F90;opacity:0.7;filter:alpha(opacity=70);border-radius:20px;}
        #box .count li.current{color:#fff;opacity:1;filter:alpha(opacity=100);font-weight:700;background:#f60;}
        #tmp{width:100px;height:100px;background:red;position:absolute;}
    </style>
    <script type="text/javascript">
        window.onload = function () {
            var oBox = document.getElementById("box");
            var aUl = document.getElementsByTagName("ul");
            var aImg = aUl[0].getElementsByTagName("li");
            var aNum = aUl[1].getElementsByTagName("li");
            var timer = play = null;
            var i = index = 0;
            //切换按钮

            for(var i=0;i<aNum.length;i++){
                aNum[i].onmouseover=function(){
                    this.className="current";
                }
            }

            //鼠标划过关闭定时器

            oBox.onmouseover=function(){
                clearInterval(play);
            }

            //自动播放函数
            function autoPlay(){
                play=setInterval(function(){

                },2000)
            }

            //鼠标离开启动自动播放

            oBox.onmouseover=function(){
                clearInterval(play);
            }

            //图片切换, 淡入淡出效果


        }


    </script>
</head>
<body>
<div id="box">
    <ul class="list">
        <li class="current"><img src="img/1.jpg" width="450" height="250" /></li>
        <li><img src="img/2.jpg" width="450" height="250" /></li>
        <li><img src="img/3.jpg" width="450" height="250" /></li>
        <li><img src="img/4.jpg" width="450" height="250" /></li>
        <li><img src="img/5.jpg" width="450" height="250" /></li>
    </ul>
    <ul class="count">
        <li class="current">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
</div>
</body>
</html>
