<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>自定义右键菜单</title>
    <style type="text/css">
        body,ul,li{margin:0;padding:0;}
        body{font:12px/24px arial;}
        #menu{position:absolute;top:-9999px;left:-9999px;width:100px;border-radius:3px;list-style-type:none;border:1px solid #8f8f8f;padding:2px;background:#fff;}
        #menu li{position:relative;height:24px;padding-left:24px;background:#eaead7;vertical-align:top;}
        #menu li a{display:block;color:#333;background:#fff;padding-left:5px;text-decoration:none;}
        #menu li.active{background:red;}
        #menu li.active a{color:#fff;background:#8f8f8f;}
        #menu li em{position:absolute;top:0;left:0;width:24px;height:24px;}
        #menu li em.cur{background-position:0 0;}
        #menu li em.copy{background-position:0 -24px;}
        #menu li em.paste{background-position:0 -48px;}
    </style>
    <script type="text/javascript">
        window.onload = function ()
        {
            var Omenu=document.getElementById("menu");
            var oLi=document.getElementsByTagName("li");

            document.oncontextmenu= function (e) {
                var e = e || window.e;
                Omenu.style.display="block";
                Omenu.style.top= e.clientY+"px";
                Omenu.style.left= e.clientX+"px";
                return false;

            }

            document.onclick = function ()
            {
                Omenu.style.display = "none"
            }

            //鼠标移入li，显示样式

           for(var i=0;i<oLi.length;i++){
               oLi[i].onmouseover=function(){
                   this.className="active"
               }

               oLi[i].onmouseout=function(){
                   this.className=""
               }
           }

        };
    </script>
</head>
<body>
<center>自定义右键菜单，请在页面点击右键查看效果。</center>
<ul id="menu">
    <li><em class="cut"></em><a href="javascript:;">剪切</a></li>
    <li><em class="copy"></em><a href="javascript:;">复制</a></li>
    <li><em class="paste"></em><a href="javascript:;">粘贴</a></li>
</ul>
</body>
</html>